[tool:pytest]
junit_family=xunit1
filterwarnings =
    error:::dask_geomodeling[.*]
    error:::numpy[.*]
    error:::scipy[.*]
    error:::pandas[.*]
    error:::dask[.*]

[flake8]
ignore = E203, E266, E501, W503
